<!DOCTYPE html>

<html>
  <head>
    <title>Flexbox</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box-1 {
        background: red;
        width: 412px;
      }
      .box-2 {
        background: yellow;
      }
      .box-3 {
        background: green;
      }
      .box-4 {
        background: blue;
        width: 300px;
      }
      .box-5 {
        background: purple;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; justify-content: center; flex-direction: column;">
      <div style="display: flex;">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
      </div>
      <div style="display: flex;">
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
      </div>
    </div>
  </body>
</html>
